SCKK_App/Views/CallMenu.xaml

<UserControl x:Class="SCKK_App.Views.CallMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:SCKK_App.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="170"/>
            <ColumnDefinition MinWidth="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LocalFileBtn" Grid.Column="1" Height="140" Margin="10" Background="Transparent" BorderBrush="Gray" Click="LocalFileBtn_Click">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Width="50" Height="50" Margin="20 5" VerticalAlignment="Center" Kind="FileDocument"/>
                <TextBlock Text="Helyi fájl" FontSize="18" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="ServerFileBtn" Grid.Column="2" Height="140" Margin="10" Background="Transparent" BorderBrush="Gray" Click="ServerFileBtn_Click">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Width="50" Height="50" Margin="30 5" VerticalAlignment="Center" Kind="Database"/>
                <TextBlock Text="Szerver fájl" FontSize="18" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
