SCKK_App/Views/KeysView.xaml

<UserControl x:Class="SCKK_App.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SCKK_App.Views"
             d:DataContext="{d:DesignInstance Type=local:KeysView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="White">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3A3552"/>
                    <Setter Property="BorderBrush" Value="#3A3552"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="ButtonBar" Height="0" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridList" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  HorizontalContentAlignment="Center" 
                  FontWeight="DemiBold" 
                  FontSize="13px" 
                  TextElement.FontSize="16"
                  MinColumnWidth="0" 
                  Background="#FF181622"
                  GridLinesVisibility="None"
                  BorderBrush="White"
                  Foreground="#DDFFFFFF"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  EnableColumnVirtualization="True"
                  ItemsSource="{Binding Path=Keys, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Létrehozva" Binding="{Binding created, StringFormat='yyyy-MM-dd'}" Width="*"/>
                <DataGridTextColumn Header="Regisztrációs kulcs" Binding="{Binding registerKey}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CopyBtn" Click="CopyBtn_Click">
                                <materialDesign:PackIcon Height="20" VerticalAlignment="Center" Kind="ContentCopy"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">
                                <materialDesign:PackIcon Height="20" VerticalAlignment="Center" Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="#FF181622"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="BarOpenerBtn" VerticalAlignment="Bottom" Grid.ColumnSpan="2" MaxWidth="50" Height="20" Background="Transparent" BorderBrush="#282438" Click="BarOpener_Click">
            <materialDesign:PackIcon x:Name="BarOpenerIcon" Width="20" Height="20" VerticalAlignment="Center" Kind="ArrowDropUp"/>
        </Button>

        <!-- Row 2 -->
        <Button x:Name="GenerateBtn" Grid.Row="1" Margin="40 0" MaxWidth="260" Content="Generálás" Click="GenerateBtn_Click"/>
    </Grid>
</UserControl>
