SCKK_App/Views/LoginView.xaml

<Window x:Class="SCKK_App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCKK_App.Views"
             mc:Ignorable="d" 
             Title="SCKK Login"
             Background="#FF201E2D"
             Foreground="White"
             ResizeMode="NoResize"
             Height="315"
             Width="275"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Bejelentkezés"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="15"
                       HorizontalAlignment="Center"/>
            <Line Stretch="Fill"
                  Margin="30 0"
                  Stroke="MediumPurple"
                  X1="1"/>
            <TextBox x:Name="UsernameTb"
                     Text="Felhasználónév"
                     Foreground="Gray"
                     FontSize="16"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="UsernameTb_GotFocus"
                     LostFocus="UsernameTb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            <Grid>
                <TextBlock x:Name="PasswordText"
                           Text="Jelszó"
                           Foreground="Gray"
                           FontSize="16"
                           Margin="30 15"
                           Padding="5 3"/>
                <PasswordBox x:Name="PasswordTb"
                     FontSize="16"
                     Foreground="White"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="PasswordTb_GotFocus"
                     LostFocus="PasswordTb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            </Grid>
            <CheckBox x:Name="LoginCb"
                      Content="Maradj bejelentkezve"
                      Foreground="Gray"
                      HorizontalAlignment="Center"
                      FontWeight="Thin"
                      FontFamily="Calibri"
                      Padding="3"/>
            <Button x:Name="SubmitBtn"
                    Margin="30 15 30 5"
                    FontSize="15"
                    Content="B e l é p é s"
                    FontWeight="SemiBold"
                    Click="SubmitBtn_Click"/>
            <TextBlock Text="Nincs még fiókom"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
