SCKK_App/Views/RegistrationView.xaml

<Window x:Class="SCKK_App.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCKK_App.Views"
        mc:Ignorable="d"
        Title="SCKK Registration"
        Background="#FF201E2D"
        Foreground="White"
        ResizeMode="NoResize"
        Height="400"
        Width="275"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Regisztráció"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="15"
                       HorizontalAlignment="Center"/>
            <Line Stretch="Fill"
                  Margin="30 0"
                  Stroke="MediumPurple"
                  X1="1"/>
            <TextBox x:Name="UsernameTb"
                     Text="Felhasználónév"
                     Foreground="Gray"
                     FontSize="16"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="UsernameTb_GotFocus"
                     LostFocus="UsernameTb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            <Grid>
                <TextBlock x:Name="PasswordText"
                           Text="Jelszó"
                           Foreground="Gray"
                           FontSize="16"
                           Margin="30 15"
                           Padding="5 3"/>
                <PasswordBox x:Name="PasswordTb"
                     FontSize="16"
                     Foreground="White"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="PasswordTb_GotFocus"
                     LostFocus="PasswordTb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="Password2Text"
                           Text="Jelszó ismét"
                           Foreground="Gray"
                           FontSize="16"
                           Margin="30 15"
                           Padding="5 3"/>
                <PasswordBox x:Name="Password2Tb"
                     FontSize="16"
                     Foreground="White"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="Password2Tb_GotFocus"
                     LostFocus="Password2Tb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            </Grid>
            <TextBox x:Name="RegKeyTb"
                     Text="Kulcs"
                     Foreground="Gray"
                     FontSize="16"
                     Margin="30 15"
                     Padding="5 3"
                     GotFocus="RegKeyTb_GotFocus"
                     LostFocus="RegKeyTb_LostFocus"
                     KeyUp="TextBox_KeyUp"/>
            <Button x:Name="SubmitBtn"
                    Margin="30 15"
                    FontSize="15"
                    Content="R e g i s z t r á l á s"
                    FontWeight="SemiBold" Click="SubmitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
