SCKK_App/Views/UserManager.xaml

<Window x:Class="SCKK_App.Views.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCKK_App.Views"
        mc:Ignorable="d"
        Title="UserManager"
        Height="250"
        Width="250"
        ResizeMode="NoResize"
        Foreground="White"
        Background="#FF201E2D" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    MaxWidth="225">
            <TextBlock x:Name="usernameTB"
                       Text=""
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       Margin="15"/>
            <ComboBox x:Name="RankCb"
                      DisplayMemberPath="rank"
                      SelectedValuePath="id"
                      Margin="15 5"
                      Padding="5 3"
                      FontSize="16"/>
            <ComboBox x:Name="GroupCb"
                      DisplayMemberPath="team"
                      SelectedValuePath="id"
                      Margin="15"
                      Padding="5 3"
                      FontSize="16"/>
            <Button Content="Mentés"
                    Margin="15" Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
